<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieListCell" id="gTV-IL-0wX" customClass="MovieListCell" customModule="MovieListDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="274"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="332" height="274"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4E-dr-TTL">
                        <rect key="frame" x="8" y="242.5" width="316" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5f-cy-7wn">
                        <rect key="frame" x="9" y="219" width="35.5" height="15.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="JLq-Sr-jLz">
                        <rect key="frame" x="8" y="52" width="316" height="159"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="159" id="a69-Qx-Vf3"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPT-1Q-LKa">
                        <rect key="frame" x="257" y="217" width="64" height="20"/>
                        <color key="backgroundColor" red="0.36691814293645564" green="0.67207971328384541" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="aTk-MM-HwX"/>
                            <constraint firstAttribute="height" constant="20" id="qHb-xw-hm4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7q-U4-mRQ">
                        <rect key="frame" x="204" y="218" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="JLq-Sr-jLz" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="8" id="0Ft-q6-bq5"/>
                <constraint firstItem="U4E-dr-TTL" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="8" id="CZ5-il-DYr"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="U4E-dr-TTL" secondAttribute="trailing" constant="8" id="HQK-KD-eMo"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="JLq-Sr-jLz" secondAttribute="top" constant="-8" id="Jtk-E0-y4C"/>
                <constraint firstItem="p5f-cy-7wn" firstAttribute="top" secondItem="JLq-Sr-jLz" secondAttribute="bottom" constant="8" id="NAk-Bg-nYF"/>
                <constraint firstItem="U4E-dr-TTL" firstAttribute="top" secondItem="p5f-cy-7wn" secondAttribute="bottom" constant="8" id="RdE-q4-xeX"/>
                <constraint firstItem="p5f-cy-7wn" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="9" id="Roz-BL-Zmc"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="IPT-1Q-LKa" secondAttribute="trailing" constant="11" id="U9X-QT-qxL"/>
                <constraint firstItem="IPT-1Q-LKa" firstAttribute="top" secondItem="JLq-Sr-jLz" secondAttribute="bottom" constant="6" id="XtP-QM-hvG"/>
                <constraint firstItem="IPT-1Q-LKa" firstAttribute="leading" secondItem="h7q-U4-mRQ" secondAttribute="trailing" constant="11" id="bz5-vB-LiK"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="JLq-Sr-jLz" secondAttribute="trailing" constant="8" id="fRu-5w-1Fb"/>
                <constraint firstItem="h7q-U4-mRQ" firstAttribute="top" secondItem="JLq-Sr-jLz" secondAttribute="bottom" constant="7" id="iQ8-hD-ubU"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="U4E-dr-TTL" secondAttribute="bottom" constant="11" id="k2S-Cr-vnd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="332" height="274"/>
            <connections>
                <outlet property="backdropImageView" destination="JLq-Sr-jLz" id="xsI-BV-O5X"/>
                <outlet property="bookedLabel" destination="IPT-1Q-LKa" id="cqy-St-I5B"/>
                <outlet property="idLabel" destination="h7q-U4-mRQ" id="RAd-73-F5X"/>
                <outlet property="imageViewHeightConstraint" destination="a69-Qx-Vf3" id="JjO-Ze-idy"/>
                <outlet property="popularityLabel" destination="p5f-cy-7wn" id="fTq-ru-Jvt"/>
                <outlet property="titleLabel" destination="U4E-dr-TTL" id="Rck-ZA-V2d"/>
            </connections>
            <point key="canvasLocation" x="120.28985507246378" y="145.3125"/>
        </collectionViewCell>
    </objects>
</document>
